<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск</title>
    <link rel="stylesheet" href="searchstyle.css">
</head>
<body>
    
    <div class="head">
        <h1>SFUA Search</h1>
    </div>
        
    <div class="center-container">
        <input type="text" class="search-box" id="query" placeholder="Write Your Ask">
        <div class="search-btn">
            <button id="searchbtn">Search</button>
        </div>
    </div>



</body>
</html>